{
    "name": "frosh/development-helper",
    "version": "1.0.3",
    "description": "Development Helper",
    "type": "shopware-platform-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "FriendsOfShopware",
            "homepage": "https://friendsofshopware.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Frosh\\DevelopmentHelper\\": "src/"
        }
    },
    "require": {
        "shopware/core": "~6.5.0 || ~6.6.0",
        "nikic/php-parser": "*",
        "friendsofphp/php-cs-fixer": "*",
        "psy/psysh": "*"
    },
    "extra": {
        "shopware-plugin-class": "Frosh\\DevelopmentHelper\\FroshDevelopmentHelper",
        "copyright": "FriendsOfShopware",
        "label": {
            "de-DE": "Hilfreiche Tools für die Entwicklung",
            "en-GB": "Helpful development tools"
        },
        "description": {
            "de-DE": "Stellt Hilfsfunktionen für die Entwicklung von Plugins in Shopware 6 bereit. Ideal für Entwickler um in eigenen Developer- oder Test-Umgebungen Shopware 6 debuggen zu können.",
            "en-GB": "Provides help functions for the development of plugins in Shopware 6. Ideal for developers to debug Shopware 6 in their own developer or test environments."
        },
        "manufacturerLink": {
            "de-DE": "https://github.com/FriendsOfShopware/FroshDevelopmentHelper",
            "en-GB": "https://github.com/FriendsOfShopware/FroshDevelopmentHelper"
        },
        "supportLink": {
            "de-DE": "https://github.com/FriendsOfShopware/FroshDevelopmentHelper/issues",
            "en-GB": "https://github.com/FriendsOfShopware/FroshDevelopmentHelper/issues"
        }
    }
}
